[program:sails.js]
environment=HOME="/home/user",USER="user"
directory=/home/user/workspace/go5-bulk/
command=/bin/bash -c "source ~/.nvm/nvm.sh; yarn install; yarn start"
autostart=true
redirect_stderr=true
redirect_stdout=true