[program:worker.js]
environment=HOME="/home/user",USER="user"
directory=/home/user/workspace/go5-bulk/server/
command=/bin/bash -c "source ~/.nvm/nvm.sh; yarn install; node index.js"
autostart=true
redirect_stderr=true
redirect_stdout=true